# vroot-printing-system

./: .gitignore  Invoice.cs  Program.cs  TemplatePrinting.csproj  cert.pem  go.mod  main.go  printing-settings.json  test.cs  test.js
Controllers/: OpenDrawerController.cs  PrinterHelper.cs  PrintingDataController.cs
Controllers/open-drawer/: PrinterHelper.cs
Controllers/print-invoice/: GetPrinters.cs  PrintInvoiceController.cs  SaveInvoice.cs  TestPrinter.cs
Controllers/print-invoice/util/: CanPrintInvoice.cs  LoadPrintingSettings.cs  OutputFilePath.cs  ProcessInvoicePrintingSettings.cs  SendXlsx2PrinterByInterop.cs
Controllers/print-invoice/util/excel-template/: CreateOutputExcel.cs  PrintExcelByInterop.cs  PrintExcelBySpire.cs  PrintInvoiceByExcel.cs
Controllers/print-invoice/util/html-template/: HtmlToPdfData.cs  ParseHtmlTemplate.cs  PrintInvoiceByHtml.cs  PrintPdfData.cs
Controllers/print-invoice/util/printer-monitor/: PrinterBackgroundService.cs
Controllers/print-invoice/util/printer-monitor/printer-watcher/: PrinterWatcher.cs
Controllers/print-invoice/util/printing-settings/: CanPrintInvoice.cs  ProcessInvoicePrintingSettings.cs
Models/: Invoice.cs  Item.cs  PerfTimer.cs  PrinterInfo.cs  PrintingSettings.cs  entry.cs
Models/invoice/: DateTimeConverter.cs  Helpers.cs  Invoice.cs  Items.cs
PrintingLibrary/: PrintingLibrary.csproj
PrintingLibrary/EmbeddedResourcesUtils/: EmbeddedResource.cs
PrintingLibrary/EncryptUtils/: Encrypt.cs
PrintingLibrary/ExcelUtils/: Excel.cs
PrintingLibrary/InteropUtils/: Interop.cs
PrintingLibrary/PuppeteerUtils/: Puppeteer.cs
PrintingLibrary/Setup/: PrintingSetup.cs
PrintingLibrary/SpireUtils/: SpireUtil.cs
Properties/: launchSettings.json
Services/: PrintingUtil.cs
TemplatePrinting/: GlobalSuppressions.cs  Program.cs  TemplatePrinting.csproj  run.cmd
TemplatePrinting/Assets/: assets_info.json
TemplatePrinting/Controllers/print-invoice/: GetPrinters.cs  PrintInvoiceController.cs  TestPrinter.cs
TemplatePrinting/Controllers/print-invoice/util/excel-template/: PrintInvoiceByExcel.cs
TemplatePrinting/Controllers/print-invoice/util/html-template/: PrintPdfData.cs
TemplatePrinting/Controllers/print-invoice/util/printer-monitor/: PrinterBackgroundService.cs
TemplatePrinting/Models/: assets.cs
TemplatePrinting/services/: DataService.cs
TemplatePrinting/wwwroot/decrypt-excel/: index.css  index.html  index.js
TemplatePrinting/wwwroot/printers/: index.css  index.html  index.js
Views/Printers/: index.html
dotnet-legacy/: .editorconfig  .gitignore  VRootPrintingSystem.sln
dotnet-legacy/PrintingLibrary/: GlobalSuppressions.cs  PrintingLibrary.csproj  PrintingSettings.cs
dotnet-legacy/PrintingLibrary/EncryptUtils/: Encrypt.cs
dotnet-legacy/PrintingLibrary/ExcelUtils/: Excel.cs
dotnet-legacy/PrintingLibrary/InteropUtils/: Interop.cs
dotnet-legacy/PrintingLibrary/PuppeteerUtils/: Puppeteer.cs
dotnet-legacy/PrintingLibrary/Setup/: IPrintingSetup.cs  PerfTimer.cs  PrintingSetup.cs
dotnet-legacy/PrintingLibrary/SpireUtils/: Spire.cs  SpireUtil.cs
dotnet-legacy/PrintingLibrary/SyncfusionUtils/: SyncfusionSpreadsheetUtils.cs
dotnet-legacy/PrintingLibrary/lib/Spire/: key.snk
dotnet-legacy/PrintingLibrary/lib/interop/templates/html/: receipt.html  void.html
dotnet-legacy/PrintingLibrary/lib/interop/templates/html/css/: fonts.css
dotnet-legacy/TemplatePrinting/: TemplatePrinting.csproj  _start_server.cmd  run.cmd
dotnet-legacy/TemplatePrinting/Controllers/decrypt-excel/: DecryptExcelController.cs
dotnet-legacy/TemplatePrinting/Controllers/open-drawer/: OpenDrawerController.cs
dotnet-legacy/TemplatePrinting/Controllers/print-invoice/: GetPrinters.cs  PrintInvoiceController.cs  SaveInvoice.cs  TestPrinter.cs
dotnet-legacy/TemplatePrinting/Controllers/print-invoice/util/: OutputFilePath.cs
dotnet-legacy/TemplatePrinting/Controllers/print-invoice/util/excel-template/: PrintInvoiceByExcel.cs
dotnet-legacy/TemplatePrinting/Controllers/print-invoice/util/html-template/: HtmlToPdfData.cs  ParseHtmlTemplate.cs  PrintInvoiceByHtml.cs  PrintPdfData.cs
dotnet-legacy/TemplatePrinting/Controllers/print-invoice/util/printer-monitor/: PrinterBackgroundService.cs
dotnet-legacy/TemplatePrinting/Controllers/print-invoice/util/printer-monitor/printer-watcher/job-count-strategy/: managed.cs  native.cs
dotnet-legacy/TemplatePrinting/Controllers/print-invoice/util/printing-settings/: CanPrintInvoice.cs  ProcessInvoicePrintingSettings.cs
dotnet-legacy/TemplatePrinting/Models/: Item.cs  PrinterInfo.cs  entry.cs
dotnet-legacy/TemplatePrinting/Models/invoice/: Helpers.cs  Invoice.cs  Items.cs  client.cs
dotnet-legacy/TemplatePrinting/printer/templates/excel/: kitchen.xlsx  test.xlsx
dotnet-legacy/TemplatePrinting/printer/templates/html/: void_old.html
dotnet-legacy/TemplatePrinting/printer/templates/html/css/: receipt.css  void.css
dotnet-legacy/TemplatePrinting/wwwroot/decrypt-excel/: index.html  index.js
printer/lib/interop/templates/excel/: receipt.xlsx  void.xlsx
printer/lib/interop/templates/html/: kitchen.html
printer/lib/interop/templates/html/css/: util.css
printer/templates/: kitchen.xlsx  receipt smily.xlsx  receipt.xlsx  void.xlsx
printer/templates/excel/: test.xlsx
printer/templates/html/: kitchen.html  void.html
printer/templates/html/css/: receipt.css  util.css
wwwroot/printers/: index.css  index.html  index.js
