<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Enable Native AOT compilation -->
    <!-- <PublishAot>true</PublishAot> -->
    <!-- IMPORTANT: Specify the output type as a Shared native library -->
    <!-- <NativeLib>Shared</NativeLib> -->
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Spire.Pdf">
      <HintPath>lib/Spire/Spire.Pdf.dll</HintPath>
      <Private>True</Private>
    </Reference>

    <Reference Include="Spire.XLS">
      <HintPath>lib/Spire/Spire.XLS.dll</HintPath>
      <Private>True</Private>
    </Reference>

    <Reference Include="Syncfusion.EJ2.Spreadsheet">
      <HintPath>lib/Syncfusion/Syncfusion.EJ2.Spreadsheet.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Licensing">
      <HintPath>lib/Syncfusion/Syncfusion.Licensing.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.EJ2">
      <HintPath>lib/Syncfusion/Syncfusion.EJ2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Compression.Portable">
      <HintPath>lib/Syncfusion/Syncfusion.Compression.Portable.dll</HintPath>
      <Private>True</Private>
    </Reference>

    <!-- <Reference Include="Syncfusion.EJ2.XlsIO.Portable">
      <HintPath>lib\Syncfusion\Syncfusion.EJ2.XlsIO.Portable.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.EJ2.XlsIORenderer.Portable">
      <HintPath>lib\Syncfusion\Syncfusion.EJ2.XlsIORenderer.Portable.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.EJ2.MetafileRenderer.Portable">
      <HintPath>lib\Syncfusion\Syncfusion.EJ2.MetafileRenderer.Portable.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.EJ2.SkiaSharpHelper.Portable">
      <HintPath>lib\Syncfusion\Syncfusion.EJ2.SkiaSharpHelper.Portable.dll</HintPath>
      <Private>True</Private>
    </Reference> -->

    <!-- <None Include="lib/**/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None> -->
    <None Include="lib/printing-settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PuppeteerSharp" Version="20.0.4" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.10" />
    <PackageReference Include="MiniExcel" Version="1.42.0" />
  </ItemGroup>

</Project>