<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Spire.Pdf">
      <HintPath>lib/Spire/Spire.Pdf.dll</HintPath>
      <Private>True</Private>
    </Reference>

    <Reference Include="Spire.XLS">
      <HintPath>lib/Spire/Spire.XLS.dll</HintPath>
      <Private>True</Private>
    </Reference>

    <None Include="lib/**/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PuppeteerSharp" Version="20.0.4" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.10" />
    <PackageReference Include="MiniExcel" Version="1.42.0" />
  </ItemGroup>

</Project>
